# springboot

./: pom.xml
src/main/java/com/ande/: LogTest.java  SpringbootApplication.java  Test.java  TestController.java
src/main/java/com/ande/boot/: SpringbootApplication.java
src/main/java/com/ande/conf/: PageHelperConfiguration.java
src/main/java/com/ande/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/ande/dao/base/: IBaseDao.java
src/main/java/com/ande/model/: User.java
src/main/java/com/ande/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/ande/service/base/: IBaseService.java
src/main/java/com/ande/service/base/impl/: BaseServiceImpl.java
src/main/java/util/: PageResult.java
src/main/resources/: application-dev.properties  application-kao.properties  application.properties  logback.xml
src/test/java/com/ande/springboot/: SpringbootApplicationTests.java
